APP_MODE = "development"
THROTTLER_TTL = 3600
THROTTLER_LIMIT = 50
ACCESS_TOKEN_SECRET = super-secret-key
ACCESS_TOKEN_AUDIENCE = localhost:3000
ACCESS_TOKEN_ISSUER = localhost:3000
ACCESS_TOKEN_EXPIRES_IN = 30d